# web-service-soap-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/leysoft/: WebServiceSoapClientApplication.java
src/main/java/com/leysoft/client/: AutorClient.java
src/main/java/com/leysoft/configuration/: SoapConfiguration.java
src/main/java/com/leysoft/controller/: ApiAutorController.java
src/main/java/com/leysoft/model/: AutorModel.java
src/main/java/com/leysoft/util/: AutorConverter.java
src/main/java/com/leysoft/ws/autor/: AddAutorRequest.java  AddAutorResponse.java  Autor.java  DeleteAutorRequest.java  DeleteAutorResponse.java  GetAllAutorRequest.java  GetAllAutorResponse.java  GetAutorRequest.java  GetAutorResponse.java  ObjectFactory.java  UpdateAutorRequest.java  UpdateAutorResponse.java  package-info.java
src/test/java/com/leysoft/: WebServiceSoapClientApplicationTests.java
